<!--KO/list/list10.wxml-->

<view class='question'>

    <view class='q-line1'>
        <view class='q-title'>你很帅可能会：</view>
        <view bindtap='toggle2'><image class='q-img {{info2?"":"q-img2"}}' src='/KO/img/right.png'></image></view>
    </view>
    <view class='q-line1-box {{info2?"show2":"hide1"}}'>
        <view>· 我是是是是是是所所所所所所所所</view>
        <view>· 我是是是是是是所所所所所所所所</view>
        <view>· 我是是是是是是所所所所所所所所</view>
    </view>

</view>








<!-- 代号K40
引入："order2":"/KO/order/order2" 
-->