/* KO/list/list1.wxss */
page{
    background-color: #f5f5f5;
}
.box{
    margin: 20rpx;
    background-color: #fff;
}
.ul{
    margin: 0 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30rpx 20rpx;
    border-bottom: 2rpx solid #fafafa;
}
.left-title{
    font-size: 30rpx;
}
.left-date{
    font-size: 24rpx;
}
.right{
    font-size: 20rpx;
    color: #808080;
    margin-right: -20rpx;
}