<!--KO/order/order20+/order8.wxml-->
<view class='content shadow'>
<view class='li'>
    <view class='goodsInfo'>
        <image class='goodsImg' src='/KO/img/img.png'></image>
        <view class='right'>
            <view class='name'>风铃晓筑   豪华欧式卡迪雅墅 2.0</view>
            <view class='msg'>4房3厅1卫  多功能阁楼</view>
        </view>
    </view>
</view>
</view>


<!-- K127 -->