/* KO/title/title10+/title10.wxss */

.box{
    margin: 20rpx;
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
    font-size: 32rpx;
    justify-content: space-between;
    background-color: #fff;
}

.box .right{
    display: flex;
    align-items: center;
}

.right-img{
    display: block;
    width: 32rpx;
    height: 32rpx;
    margin-left: 20rpx;
}
.bottom-img{
    width: 166rpx;
    height: 66rpx;
    margin-left: 50%;
    margin-top: 30rpx;
    transform: translateX(-50%);
}

.text-info{
    color: #808080;
    margin: 0 30rpx;
    font-size: 24rpx;
}