/* KO/order/order1.wxss */

page {
    background-color: #f5f5f5;
}

.box {
    margin: 20rpx;
    padding: 20rpx 20rpx 0 20rpx;
    background-color: #fff;
}

.box-line1 {
    display: flex;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #f5f5f5;
    margin-bottom: 30rpx;
}

.img {
    width: 145rpx;
    height: 145rpx;
    margin-right: 20rpx;
}

.right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 28rpx;
}

.act {
    font-size: 20rpx;
}

.addr {
    font-size: 20rpx;
    color: #666;
}

.li {
    color: #ff759c;
    padding: 10rpx 0rpx;
    width: 155rpx;
    text-align: center;
    font-size: 24rpx;
    border: 2px solid #ffebf0;
    margin-bottom: 20rpx;
    border-radius: 6rpx;
}

.li-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
