<!--KO/list/list30+/list5.wxml-->
<view class='liBox'>
    <block wx:for="{{lis}}" wx:key>
    <view class='li'>
        <image class='img1 {{item.class1}}' src='/KO/img/{{item.src}}.png'></image>
        <view class='name'>我的订单</view>
        <view class='img2'>{{item.price}}</view>
    </view>
    </block>
</view>



<!-- K135 -->