<!--KO/my/my4.wxml-->
<view class="fenlei shadow">
    <view class="item">
        <image class="itemImg1" src="/KO/img/img.png"></image>
        <view>收藏的课程</view>
    </view>
    <view class="item">
        <image class="itemImg2" src="/KO/img/img.png"></image>
        <view>关注的老师</view>
    </view>
    <view class="item">
        <image class="itemImg3" src="/KO/img/img.png"></image>
        <view>优惠券</view>
    </view>
</view>


<!-- 代号K48
引入："my4":"/KO/my/my4" 
-->