<!--KO/address/address2.wxml-->
<view class='box'>
    <image class='box-left-img' src='/KO/img/shop-img-pic1@2x.jpg'></image>
    <view class='box-right'>
        <view class='box-right-title'>贝贝小王子（天安店）</view>
        <view class='box-right-info'>活动：周年庆全场五折优惠  点击查看详情，了解更多</view>
    </view>
</view>


<!-- 代号K17
引入： 
使用：  
data数据格式：

-->