<!--KO/address/add1.wxml-->
<!-- 代号K1 
引入：   "k1":"/KO/address/k1"
使用：  <k1 ul="{{ul}}"><k1/>
data数据格式：

ul: [
          { title: "收货人", placeholder: "请输入内容", value: "KASON" },
          { title: "联系方式", placeholder: "请输入联系方式", value: "1666666666" },
          { title: "省 市 区", placeholder: "请输入地址", value: "KK省 KK市 KK区" },
          { title: "详细地址", placeholder: "请输入详细地址", value: "某某镇某某街道某某号" },
      ]


-->
<block wx:for="{{ul}}" wx:key>
    <view class='line'>
        <view class='title'>{{item.title}}</view>
        <input placeholder="{{item.placeholder}}" value="{{item.value}}"></input>
    </view>
</block>

